VITE_FIREBASE_API_KEY=AIzaSyAnAiaFW3nw23zyiYdObFA4ppafq-sphOw
VITE_FIREBASE_AUTH_DOMAIN=eventpro-ac7f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventpro-ac7f4
VITE_FIREBASE_STORAGE_BUCKET=eventpro-ac7f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=325145470826
VITE_FIREBASE_APP_ID=1:325145470826:web:8d6cceb74f1f83134fa713
VITE_FIREBASE_MEASUREMENT_ID=G-7SLGBKJLS1
SENDGRID_FROM_EMAIL=marjune.abregana@ustp.edu.ph


SESSION_SECRET="wAOu54wA0DOcY2ntqEDlVSPVFJiZb4rUb0Liq8qhuCaiQnkNme8lV1z/nydwTigR6yEfuSacTNg/aqUO2IA/bQ=="
PGHOST="ep-holy-paper-a462teo6.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_qXhHyvg2pT8I"
PGDATABASE="postgresql://neondb_owner:npg_U9jYRu7pxgei@ep-yellow-snowflake-a4u0jkgj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_U9jYRu7pxgei@ep-yellow-snowflake-a4u0jkgj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="19430943933-t3g0l8r1i2ojj2gslliblegiohf6vuf5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

